{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author Mikael Lehtonen}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww12200\viewh15860\viewkind1\viewscale200
\deftab1304
\pard\pardeftab1304\ri0

\f0\fs24 \cf0 Key partners\
\
Shareholders:\
\pard\pardeftab1304\li720\fi-360\ri0
\ls1\ilvl0
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Humming group  (management group)\
\ls1\ilvl0
\f1 \uc0\u61623 
\f2 	
\f0 Producer\
\ls1\ilvl0
\f1 \uc0\u61623 
\f2 	
\f0 Distributor / Supply\
\ls1\ilvl0
\f1 \uc0\u61623 
\f2 	
\f0 Potential consumers\
\ls1\ilvl0
\f1 \uc0\u61623 
\f2 	
\f0 Repository (employees, )\
\pard\pardeftab1304\li1440\fi-360\ri0
\ls1\ilvl1
\f3 \cf0 o	
\f0 Concept designers\
\ls1\ilvl1
\f3 o	
\f4 \
\pard\pardeftab1304\ri0
\cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Key activities\
\pard\pardeftab1304\li720\fi-360\ri0
\ls2\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Design
\f4 \
\ls2\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Market research\
\ls2\ilvl1
\f1 \uc0\u61623 
\f2 	
\f5 Crowd
\f2  
\f0 Production / Manufacturing\
\ls2\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Distribution\
\ls2\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 After sales\
\ls2\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Support\
\ls2\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Communication\
\pard\pardeftab1304\ri0
\cf0 Key resources\
\pard\pardeftab1304\li720\fi-360\ri0
\ls3\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Funding 
\f4 \
\ls3\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Information\
\ls3\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Knowledge\
\pard\pardeftab1304\li1440\fi-360\ri0
\ls3\ilvl1
\f3 \cf0 o	
\f0 Soft and hard knowledge
\f4 \
\pard\pardeftab1304\li720\fi-360\ri0
\ls3\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 The community\
\ls3\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Human Resources\
\pard\pardeftab1304\ri0

\f4 \cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Cost structure\
\pard\pardeftab1304\li720\fi-360\ri0
\ls4\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 R&D costs\
\pard\pardeftab1304\li1440\fi-360\ri0
\ls4\ilvl1
\f3 \cf0 o	
\f0 Market research\
\pard\pardeftab1304\li720\fi-360\ri0
\ls4\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Manufacturing
\f4 \
\ls4\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Distribution\
\ls4\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Aftersales services\
\pard\pardeftab1304\ri0

\f4 \cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Value propositions\
\pard\pardeftab1304\li720\fi-360\ri0
\ls5\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Refreshing new wake up service
\f4 \
\ls5\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Smart and customizable service\
\pard\pardeftab1304\li1440\fi-360\ri0
\ls5\ilvl1
\f3 \cf0 o	
\f0 Personally tailored services
\f4 \
\pard\pardeftab1304\li720\fi-360\ri0
\ls5\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Developed into a brand\
\ls5\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Easy usability\
\pard\pardeftab1304\li1440\fi-360\ri0
\ls5\ilvl1
\f3 \cf0 o	
\f0 Easy to change\
\pard\pardeftab1304\li720\fi-360\ri0
\ls5\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Offering \'96 Intelligent speaking robot that talks to you and fores you to get up from the bed.
\f4 \
\pard\pardeftab1304\ri0
\cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Channels (mainly distribution channels)
\f4 \
\pard\pardeftab1304\li720\fi-360\ri0
\ls6\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Physical stores
\f4 \
\ls6\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Online-store\
\pard\pardeftab1304\ri0

\f4 \cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Customer relationships
\f4 \
\pard\pardeftab1304\li720\fi-360\ri0
\ls7\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Co-creation\
\ls7\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Personal assistance\
\ls7\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 \
\pard\pardeftab1304\ri0

\f4 \cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Customer Segmentation
\f4 \
\pard\pardeftab1304\li720\fi-360\ri0
\ls8\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 Students\
\ls8\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Working professional
\f4 \
\pard\pardeftab1304\li720\ri0
\cf0 \
\pard\pardeftab1304\ri0

\f0 \cf0 Revenue streams\
\pard\pardeftab1304\li720\fi-360\ri0
\ls9\ilvl1
\f1 \cf0 \uc0\u61623 
\f2 	
\f0 One time investment\
\ls9\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Capsules with smells (nescafe capsules\'92ish)
\f4 \
\ls9\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Capsules with sounds (sd-cards, sound chips)
\f4 \
\ls9\ilvl1
\f1 \uc0\u61623 
\f2 	
\f0 Capsules with light (led lamps)
\f4 \
}